# laaf

./: .gitignore  .travis.yml  README.md  build.xml  index.php  test.php
doc/phpdoc/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
doc/phpdoc/classes/: Config.html  LAAF_Controller.html  LAAF_Dispatcher.html  LAAF_Exception.html  LAAF_Exception_ServiceNotSupported.html  LAAF_Format.html  LAAF_Frame.html  (+6 more)
lib/LAAF/: AccessInterface.php  Config.class.php  Controller.class.php  Dispatcher.class.php  Exceptions.class.php  Frame.class.php  bootstrap.php  bootstrap.php.tmpl
lib/Service/: Access.class.php  User.class.php
test/: bootstrap.php  bootstrap.php.tmpl  phpunit.xml  phpunit.xml.dist
test/coverage/: Config.class.php.html  Controller.class.php.html  Dispatcher.class.php.html  Exceptions.class.php.html  Frame.class.php.html  Reader.dashboard.html  Reader.html  Reader_Abstract.class.php.html  Reader_Json.class.php.html  Reader_Xml.class.php.html  Writer.dashboard.html  Writer.html  Writer_Abstract.class.php.html  Writer_Json.class.php.html  Writer_Xml.class.php.html  index.dashboard.html  index.html
test/fixtures/: default-server-response.xml  invalid-format-server-response.xml  say-hello-request.xml  say-hello-response.xml  user-details-response.json  user-details-response.xml  user-list-response.xml
test/functional/: FunctionalControllerTest.php
test/unit/: ControllerTest.php  ReadersTest.php  WritersTest.php
web/: index.inc  index.php  test.php  testindex.php  travis.php
web/schema/: frame.xsd
(+19 files in other folders)
